<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/jungle_option_1" />

    <LinearLayout
        android:id="@+id/lives_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="45dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="111dp"
        android:src="@drawable/car" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="&#8592;"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/layout_margin" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="&#8594;"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_margin" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0"
        android:textSize="@dimen/text_size"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/layout_margin" />

    <TextView
        android:id="@+id/coin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins: 0"
        android:textSize="@dimen/text_size"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_margin" />

</RelativeLayout>
